VITE_API_URL=http://localhost:3333
VITE_SUPABASE_URL=https://ulcfzexlmhxjvkcurzmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsY2Z6ZXhsbWh4anZrY3Vyem1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1OTQ4OTUsImV4cCI6MjA0MzE3MDg5NX0.C2iEY1CxX9bWoPNr1wv39ZIP3B5rmUFX2lee4tvr62M
VITE_WS_URL=ws://localhost:3333