# medtime

./: .env.local  .eslintrc.cjs  .prettierrc.yaml  CONTEXT.md  Dockerfile  LICENSE  README.md  app.json  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  start.ts  test-notification.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lcbenriquee/medtimemobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/capacitor-preferences/: build.gradle
backend/: .env.example  .gitignore  biome.json  build.sh  jest.config.ts  package.json  pnpm-lock.yaml  swagger.json  test.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: env.d.ts  env.ts  server.ts
frontend/: .env  .gitignore  biome.json  capacitor.config.json  capacitor.config.ts  index.html  orval.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/android/: capacitor.settings.gradle  medtime.keystore
frontend/dev-dist/: sw.js
frontend/public/: firebase-messaging-sw.js  manifest.json
frontend/scripts/: generate-icons.js  generate-icons.ts
frontend/src/: App.tsx  index.css  main.tsx  routes.tsx
frontend/src-tauri/: Cargo.toml  tauri.conf.json
src/: tamagui.config.ts  theme-builder.ts  theme-output.ts
src/@types/: medicine.ts
src/app/: _layout.tsx
src/bd/: reaml.ts
src/components/: ParallaxScrollView.tsx  ThemedText.tsx  ThemedView.tsx
src/constants/: Colors.ts
src/context/: sheet.tsx
src/fake/: med-fale.ts
src/forms/: med-form.tsx
(+304 files in other folders)
